
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoYXdweXlibGFyaGFlb2xlaHR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3OTI1NzEsImV4cCI6MjA1MDM2ODU3MX0.s_6SkMGAEFRJOhTHLJNPcBme5K8UMHpaP09wS7LSsw0
VITE_SUPABASE_URL=https://fhawpyyblarhaeolehtv.supabase.co